REACT_APP_RAPID_API_KEY=ca43fb4f8bmsh46d9be1e04ce582p1e5058jsn29a7c32373fe
REACT_APP_BACKEND_URL=http://127.0.0.1:8000/displaycode/
REACT_APP_GOOGLE_CAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_GOOGLE_ANALYTICS_ID=G-R1L75TDMSD
REACT_APP_GENERATED_SNAPS_DIRECTORY=/home/harsh/Desktop/mraghur/allsmartcamsprod/src/generatedSnaps/